# WMS

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/wms/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ngra/wms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wms/daggers/: DaggerScope.java
app/src/main/java/com/example/wms/database/: DB_ItemsWasteList.java
app/src/main/java/com/example/wms/game/: sas.java
app/src/main/java/com/example/wms/models/: MD_Booth.java  MD_GiveScoreItem.java  MD_Hi.java  MD_ItemLearn.java  MD_ItemWast.java  MD_ItemWaste.java  MD_ItemWasteRequest.java  MD_Location.java  MD_RequestBoothList.java  MD_RequestCollect.java  MD_RequestGiveScore.java  MD_RequestHi.java  MD_RequestItemLearn.java  MD_RequestItemsWast.java  MD_RequestSpinnerItems.java  MD_RequestWasteRequest.java  MD_SpinnerItem.java  MD_WasteAmountRequests.java  MessageModel.java  ModelBuildingRenovationCode.java  ModelBuildingTypes.java  ModelGetAddress.java  ModelHousingBuildings.java  ModelMessage.java  ModelPackage.java  ModelProfileInfo.java  ModelProvince.java  ModelProvinces.java  ModelRegisterCitizen.java  ModelResponcePrimery.java  ModelResponsePrimary.java  ModelResponsePrimery.java  ModelRetrofit.java  ModelSettingInfo.java  ModelSpinnerItem.java  ModelSpinnerItems.java  ModelTime.java  ModelTimeSheetTimes.java  ModelTimes.java  ModelToken.java  (+3 more)
app/src/main/java/com/example/wms/services/: BackgroundServiceLocation.java
app/src/main/java/com/example/wms/utility/: ApplicationUtility.java  MehrdadLatifiMap.java  SSLCertificateHandler.java  StaticFunctions.java  StaticValues.java
app/src/main/java/com/example/wms/viewmodels/: FragmentHomeViewModel.java  FragmentRegisterBankViewModel.java  FragmentRegisterPersonViewModel.java  FragmentRegisterViewModel.java  MainActivityViewModel.java  SplashActivityViewModel.java  VM_Primary.java
app/src/main/java/com/ngra/wms/daggers/: DaggerScope.java
app/src/main/java/com/ngra/wms/database/: DB_ItemsWasteList.java
app/src/main/java/com/ngra/wms/game/: sas.java
app/src/main/java/com/ngra/wms/models/: MD_AdapterSuggestion.java  MD_Address.java  MD_Amount.java  MD_BestScore.java  MD_Booth.java  MD_ChartReport.java  MD_ChooseWaste.java  MD_GameReport.java  MD_GetBooth.java  MD_GiveScoreItem.java  MD_GregorianToSun.java  MD_Hi.java  MD_ItemLearn.java  MD_ItemWaste.java  MD_ItemWasteRequest.java  MD_Location.java  MD_LotteryNotification.java  MD_Register.java  MD_RequestBoothList.java  MD_RequestCollect.java  MD_RequestGiveScore.java  MD_RequestHi.java  MD_RequestItemLearn.java  MD_RequestItemsWast.java  MD_RequestSpinnerItems.java  MD_RequestWasteRequest.java  MD_ScoreList.java  MD_ScoreList2.java  MD_ScoreListConfig.java  MD_ScoreListItem.java  MD_ScoreReport.java  MD_SpinnerItem.java  MD_SuggestionAddress.java  MD_TicketReplyDto.java  MD_Time.java  MD_TimeSheet.java  MD_Token.java  MD_UserScoreInfoList.java  MD_UserScorePriceReport.java  MD_UsersTicketList.java  (+45 more)
app/src/main/java/com/ngra/wms/services/: BackgroundServiceLocation.java
app/src/main/java/com/ngra/wms/utility/: ApplicationUtility.java  DownloadTask.java  ML_Map.java  MehrdadLatifiMap.java  ProgressResponseBody.java  SSLCertificateHandler.java  StaticFunctions.java  (+1 more)
app/src/main/res/anim/: bounce.xml  rotate.xml  rotatemenu.xml  slide_in_bottom.xml
app/src/main/res/drawable/: button_dark_blue.xml  choose_current_map.xml  circle_background_footer.xml  circle_menu1.xml  circle_progressbar.xml  circle_shape.xml  dw_back_day_time_sheet.xml  dw_back_day_time_sheet_down.xml  dw_back_day_time_sheet_down_selected.xml  dw_back_edit_address.xml  dw_back_image_choose_address.xml  dw_back_item_ticket.xml  dw_back_item_ticket_reply_operator.xml  dw_back_item_ticket_reply_sender.xml  dw_back_item_time_selected.xml  dw_back_item_time_sheet_disable.xml  dw_back_layout_new_conversatoin.xml  dw_back_lottory_give_score.xml  dw_back_lottory_give_score_item.xml  dw_back_marker_info_choose.xml  dw_back_normal.xml  dw_back_question_left.xml  dw_back_question_right.xml  dw_button_game.xml  dw_edit_back.xml  dw_edit_back_empty.xml  edit_code_verify_full.xml  edit_empty_background.xml  edit_test_background.xml  edit_verify_code_empty.xml  edit_verify_code_index.xml  half_circle_progress.xml  half_circle_progress_back.xml  horizontal_progress_shape.xml  horizontal_progressbar.xml  ic_arrow_drop_up_black_24dp.xml  ic_baseline_contact_support.xml  ic_baseline_drag_handle.xml  ic_baseline_local_shipping.xml  ic_baseline_store_20.xml  (+73 more)
app/src/main/res/drawable-v24/: svg_route.xml
app/src/main/res/layout/: activity_befor_login.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_send_phone_number.xml  activity_splash.xml  activity_test.xml  activity_verify_code.xml  adapter_account_fund_request.xml  adapter_best_score.xml  adapter_item_address.xml  adapter_item_booth.xml  adapter_item_date.xml  adapter_item_learn.xml  adapter_item_lottery_notification.xml  adapter_item_order.xml  adapter_item_order_waste.xml  adapter_item_ticket.xml  adapter_item_ticket_reply.xml  adapter_item_time.xml  adapter_item_wast.xml  adapter_item_waste.xml  adapter_item_waste_list.xml  adapter_lottory_give_score_item.xml  adapter_lottory_user_score_item.xml  adapter_score_list_config.xml  adapter_score_list_config_item.xml  adapter_suggestion.xml  adapter_wallet_list_config.xml  adapter_wallet_score.xml  adapter_waste_order_user.xml  circle_menu_item.xml  dialog_message.xml  dialog_progress.xml  dialog_question.xml  fr_account_fund_requests.xml  fr_address.xml  fr_best_score.xml  fr_choose_waste.xml  fr_collect_request.xml  (+61 more)
app/src/main/res/menu/: bottom_nav1.xml  drawer_view.xml
app/src/main/res/navigation/: nav_home.xml  nav_host.xml  nav_login.xml
app/src/main/res/raw/: filejson.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ngra/wms/: ExampleUnitTest.java
(+520 files in other folders)
