apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ngra.wms"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:29.0.+'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'com.google.dagger:dagger-android:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    // if you use the support libraries
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'

    implementation 'com.github.Cutta:GifView:1.1'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.nightonke:boommenu:2.1.1'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.4'

    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    implementation 'com.android.support:recyclerview-v7:29.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation "androidx.work:work-runtime:2.2.0"

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'org.jsoup:jsoup:1.12.1'

    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.yalantis:ucrop:2.2.2'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'io.github.inflationx:calligraphy3:3.1.1'

    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0'

    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'com.params.stepview:stepview:1.0.2'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.eminayar.radialmenu:radial-menu:0.0.1.3'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    def nav_version = "2.1.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation 'com.codesgood:justifiedtextview:1.1.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

}
