<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@id/collectRequestOrder"
        android:icon="@drawable/logoorder"
        android:title="@string/Orders"/>


        <item
            android:id="@id/home"
            android:title=""/>


    <item
        android:id="@id/wallet"
        android:icon="@drawable/logowallet"
        android:title="@string/WalletBag"/>


</menu>