<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@id/fragmentCollectRequestOrders"
        android:icon="@drawable/logoorder"
        android:title="@string/Orders"/>


        <item
            android:id="@id/fragmentHome"
            android:title=""/>


    <item
        android:id="@id/fragmentWallet"
        android:icon="@drawable/logowallet"
        android:title="@string/ChargingBag"/>


</menu>