<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item
            android:id="@id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/Home" />

        <item
            android:id="@id/profile"
            android:icon="@drawable/ic_mode_edit"
            android:title="@string/Editrofile"
            />


        <item
            android:id="@id/learn"
            android:icon="@drawable/ic_baseline_delete_sweep"
            android:title="@string/FragmentSeparation"/>


        <item
            android:id="@id/lottery"
            android:icon="@drawable/logolottery"
            android:title="@string/Lottery"/>


        <item
            android:id="@id/game"
            android:icon="@drawable/ic_airport_shuttle"
            android:title="@string/Game"/>


        <item
            android:id="@id/ticket"
            android:icon="@drawable/svg_contact_us"
            android:iconTint="@color/mlWhite"
            android:title="@string/SupportApp" />


        <item
            android:id="@id/calls"
            android:icon="@drawable/ic_phone_in_talk_black_24dp"
            android:title="@string/CallWithUs" />

        <item
            android:id="@id/about"
            android:icon="@drawable/wmslogo"
            android:title="@string/AboutUs" />


    </group>
</menu>