<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/fragmentSplash">

    <fragment

        android:id="@+id/fragmentHome"
        android:name="com.example.wms.views.fragments.home.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_fragmentHome_to_fragmentProfile"
            app:destination="@id/fragmentProfile"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_fragmentHome_to_fragmentCollectRequest"
            app:destination="@id/fragmentCollectRequest"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_fragmentHome_to_fragmentLearn"
            app:destination="@id/fragmentLearn"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_fragmentHome_to_fragmentLottery"
            app:destination="@id/fragmentLottery"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_fragmentHome_to_fragmentCallWithUs"
            app:destination="@id/fragmentCallWithUs"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_fragmentHome_to_fragmentAbout"
            app:destination="@id/fragmentAbout"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_fragmentHome_to_fragmentWallet"
            app:destination="@id/fragmentWallet"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_fragmentHome_to_fragmentCollectRequestOrders"
            app:destination="@id/fragmentCollectRequestOrders"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_fragmentHome_to_fragmentPackRequestAddress"
            app:destination="@id/fragmentPackRequestAddress"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_fragmentHome_to_fragmentPackRequestPrimary"
            app:destination="@id/fragmentPackRequestPrimary"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            />


    </fragment>

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.wms.views.fragments.user.profile.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/fragmentCollectRequest"
        android:name="com.example.wms.views.fragments.collectrequest.collectrequest.FragmentCollectRequest"
        android:label="fragment_collect_requst"
        tools:layout="@layout/fragment_collect_requst" >

        <action
            android:id="@+id/action_fragmentCollectRequest_to_fragmentBoothReceive"
            app:destination="@id/fragmentBoothReceive"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_fragmentCollectRequest_to_fragmentRecyclingCar"
            app:destination="@id/fragmentRecyclingCar"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            />

    </fragment>

    <fragment
        android:id="@+id/fragmentBoothReceive"
        android:name="com.example.wms.views.fragments.collectrequest.boothreceive.FragmentBoothReceive"
        android:label="fragment_booth_receive"
        tools:layout="@layout/fragment_booth_receive" />

    <fragment
        android:id="@+id/fragmentRecyclingCar"
        android:name="com.example.wms.views.fragments.collectrequest.recyclingcar.FragmentRecyclingCar"
        android:label="fragment_recycling_car"
        tools:layout="@layout/fragment_recycling_car" />
    <fragment
        android:id="@+id/fragmentLearn"
        android:name="com.example.wms.views.fragments.learn.FragmentLearn"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_learn" />
    <fragment
        android:id="@+id/fragmentLottery"
        android:name="com.example.wms.views.fragments.lottery.FragmentLottery"
        android:label="fragment_lottery"
        tools:layout="@layout/fragment_lottery" />
    <fragment
        android:id="@+id/fragmentCallWithUs"
        android:name="com.example.wms.views.fragments.callwithus.FragmentCallWithUs"
        android:label="fragment_call_with_us"
        tools:layout="@layout/fragment_call_with_us" />
    <fragment
        android:id="@+id/fragmentAbout"
        android:name="com.example.wms.views.fragments.aboutus.FragmentAbout"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/fragmentWallet"
        android:name="com.example.wms.views.fragments.wallet.FragmentWallet"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/fragmentCollectRequestOrders"
        android:name="com.example.wms.views.fragments.collectrequest.collectrequest.FragmentCollectRequestOrders"
        android:label="fragment_collect_request_orders"
        tools:layout="@layout/fragment_collect_request_orders" />

    <fragment
        android:id="@+id/fragmentGame"
        android:name="com.example.wms.views.fragments.game.FragmentGame"
        android:label="FragmentGame"
        tools:layout="@layout/fragment_game"
        />

    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.example.wms.views.fragments.user.login.FragmentSplash"
        android:label="FragmentSplash"
        tools:layout="@layout/fragment_splash"
        >


        <action
            android:id="@+id/action_fragmentSplash_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_Splash_to_Home"
            app:destination="@id/fragmentHome"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            />


    </fragment>

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.wms.views.fragments.user.login.FragmentLogin"
        android:label="FragmentLogin"
        tools:layout="@layout/fragment_fragment_login"
        >

        <argument android:name="@string/ML_PhoneNumber"
            android:defaultValue="null"/>

        <argument android:name="@string/ML_Password"
            android:defaultValue="null"/>

        <argument android:name="@string/ML_Type"
            android:defaultValue="null"/>

        <action
            android:id="@+id/action_fragmentLogin_to_fragmentSendNumber"
            app:destination="@id/fragmentSendNumber"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>


        <action
            android:id="@+id/action_fragmentLogin_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentSendNumber"
        android:name="com.example.wms.views.fragments.user.register.FragmentSendNumber"
        android:label="FragmentSendNumber"
        tools:layout="@layout/fragment_send_number"
        >

        <argument android:name="PhoneNumber"
            android:defaultValue="null"/>

        <argument android:name="Password"
            android:defaultValue="null"/>

        <action
            android:id="@+id/action_fragmentSendNumber_to_fragmentVerifyCode"
            app:destination="@id/fragmentVerifyCode"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentVerifyCode"
        android:name="com.example.wms.views.fragments.user.register.FragmentVerifyCode"
        android:label="FragmentVerifyCode"
        tools:layout="@layout/fragment_verify_code"
        >

        <action
            android:id="@+id/action_fragmentVerifyCode_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>


    </fragment>

    <action
        android:id="@+id/action_goto_game"
        app:destination="@id/fragmentGame"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        />

    <fragment
        android:id="@+id/fragmentPackRequestAddress"
        android:name="com.example.wms.views.fragments.packrequest.FragmentPackRequestAddress"
        android:label="FragmentPackRequestAddress"
        tools:layout="@layout/fragment_pack_request_address"
        >
        

        <action
            android:id="@+id/action_fragmentPackRequestAddress_to_fragmentPackRequestPrimary"
            app:destination="@id/fragmentPackRequestPrimary"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentPackRequestPrimary"
        android:name="com.example.wms.views.fragments.packrequest.FragmentPackRequestPrimary"
        android:label="FragmentPackRequestPrimary"
        tools:layout="@layout/fragment_pack_request_primary"
        />

    <fragment
        android:id="@+id/creatorFragment"
        android:name="com.example.wms.views.fragments.home.CreatorFragment"
        android:label="CreatorFragment"
        tools:layout="@layout/fragment_creator"/>

    <action
        android:id="@+id/action_goto_creator"
        app:destination="@id/creatorFragment"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        />


</navigation>