<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.example.wms.views.fragments.user.login.Splash"
        android:label="Splash"
        tools:layout="@layout/fragment_splash"
        >
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/login"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@id/home"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            />

    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.example.wms.views.fragments.user.login.Login"
        android:label="Login"
        tools:layout="@layout/fragment_fragment_login">

        <argument android:name="@string/ML_PhoneNumber"
            android:defaultValue="null"/>

        <argument android:name="@string/ML_Password"
            android:defaultValue="null"/>

        <argument android:name="@string/ML_Type"
            android:defaultValue="null"/>

        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUp"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/signUp"
        android:name="com.example.wms.views.fragments.user.register.SignUp"
        android:label="SignUp"
        tools:layout="@layout/fragment_send_number">

        <argument android:name="PhoneNumber"
            android:defaultValue="null"/>

        <argument android:name="Password"
            android:defaultValue="null"/>

        <action
            android:id="@+id/action_signUp_to_verifyCode"
            app:destination="@id/verifyCode"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/verifyCode"
        android:name="com.example.wms.views.fragments.user.register.VerifyCode"
        android:label="VerifyCode"
        tools:layout="@layout/fragment_verify_code"/>

    <fragment
        android:id="@+id/home"
        android:name="com.example.wms.views.fragments.home.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home"
        >

        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profile"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_home_to_packageRequestAddress"
            app:destination="@id/packageRequestAddress"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_home_to_packageRequestPrimary"
            app:destination="@id/packageRequestPrimary"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_home_to_learn"
            app:destination="@id/learn"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_home_to_collectRequest"
            app:destination="@id/collectRequest"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_home_to_lottery"
            app:destination="@id/lottery"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_home_to_about"
            app:destination="@id/about"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_home_to_callWithUs"
            app:destination="@id/callWithUs"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_home_to_collectRequestOrder"
            app:destination="@id/collectRequestOrder"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_home_to_wallet"
            app:destination="@id/wallet"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_home_to_game"
            app:destination="@id/game"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.example.wms.views.fragments.user.profile.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/packageRequestAddress"
        android:name="com.example.wms.views.fragments.packrequest.PackageRequestAddress"
        android:label="PackageRequestAddress"
        tools:layout="@layout/fragment_pack_request_address"
        >

        <action
            android:id="@+id/action_packageRequestAddress_to_packageRequestPrimary"
            app:destination="@id/packageRequestPrimary"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/packageRequestPrimary"
        android:name="com.example.wms.views.fragments.packrequest.PackageRequestPrimary"
        android:label="PackageRequestPrimary"
        tools:layout="@layout/fragment_pack_request_primary"
        />

    <fragment
        android:id="@+id/creatorFragment"
        android:name="com.example.wms.views.fragments.home.CreatorFragment"
        android:label="CreatorFragment"
        tools:layout="@layout/fragment_creator"
        />


    <action
        android:id="@+id/action_goto_creator"
        app:destination="@id/creatorFragment"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        />

    <fragment
        android:id="@+id/learn"
        android:name="com.example.wms.views.fragments.learn.Learn"
        android:label="Learn"
        tools:layout="@layout/fragment_learn"/>

    <fragment
        android:id="@+id/collectRequest"
        android:name="com.example.wms.views.fragments.collectrequest.collectrequest.CollectRequest"
        android:label="CollectRequest"
        tools:layout="@layout/fragment_learn">

        <action
            android:id="@+id/action_collectRequest_to_boothReceive"
            app:destination="@id/boothReceive"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_collectRequest_to_recyclingCar"
            app:destination="@id/recyclingCar"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/boothReceive"
        android:name="com.example.wms.views.fragments.collectrequest.boothreceive.BoothReceive"
        android:label="BoothReceive"
        tools:layout="@layout/fragment_booth_receive"/>

    <fragment
        android:id="@+id/recyclingCar"
        android:name="com.example.wms.views.fragments.collectrequest.recyclingcar.RecyclingCar"
        android:label="RecyclingCar"
        tools:layout="@layout/fragment_recycling_car"/>

    <fragment
        android:id="@+id/lottery"
        android:name="com.example.wms.views.fragments.lottery.Lottery"
        android:label="Lottery"
        tools:layout="@layout/fragment_lottery"/>

    <fragment
        android:id="@+id/about"
        android:name="com.example.wms.views.fragments.aboutus.About"
        android:label="About"
        tools:layout="@layout/fragment_about_primery"/>

    <fragment
        android:id="@+id/callWithUs"
        android:name="com.example.wms.views.fragments.callwithus.CallWithUs"
        android:label="CallWithUs"
        tools:layout="@layout/fragment_call_with_us"/>

    <fragment
        android:id="@+id/collectRequestOrder"
        android:name="com.example.wms.views.fragments.collectrequest.collectrequest.CollectRequestOrder"
        android:label="CollectRequestOrder"
        tools:layout="@layout/fragment_collect_request_orders"/>

    <fragment
        android:id="@+id/wallet"
        android:name="com.example.wms.views.fragments.wallet.Wallet"
        android:label="Wallet"
        tools:layout="@layout/fragment_wallet"/>

    <fragment
        android:id="@+id/game"
        android:name="com.example.wms.views.fragments.game.Game"
        android:label="Game"
        tools:layout="@layout/fragment_game"/>

</navigation>