<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="beforlogin"
            type="com.example.wms.viewmodels.login.ActivityBeforLoginViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.example.wms.views.custom.MLCurveHeader
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:backcolor="@color/colorPrimaryDark"
                app:shadow="5"
                app:shadowcolor="@color/mlMenuBackTrans"
                app:PitOpenings="50"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:text="@string/WMSFromFist"
                    android:textColor="@color/mlWhite"
                    android:textSize="@dimen/_11sdp"
                    android:gravity="center|top"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/wmslogo"
                        android:layout_centerHorizontal="true"
                        />

                </RelativeLayout>


            </LinearLayout>




        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/LoginClick"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/button_dark_blue"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                >

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:src="@drawable/ic_lock_open_black_24dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/LogIn"
                    android:textColor="@color/mlWhite"
                    android:textSize="@dimen/_13sdp"
                    android:gravity="center_vertical|right"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/SignUpClick"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/button_red"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                >

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:src="@drawable/ic_person_add_black_24dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/SignUp"
                    android:textColor="@color/mlWhite"
                    android:textSize="@dimen/_13sdp"
                    android:gravity="center_vertical|right"
                    />

            </LinearLayout>

        </LinearLayout>














    </LinearLayout>

</layout>
