<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="phonenumber"
            type="com.example.wms.viewmodels.login.ActivitySendPhoneNumberViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/colorAccent"
        >

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_phone_in_talk_black"
            android:tint="@color/mlWhite"
            android:background="@drawable/layout_circle_border_green"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:textColor="@color/mlWhite"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:text="@string/HeyWhatsPhoneNumber"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/mlVerifyCodeIndex"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:text="@string/EnterPhoneNumber"
            android:maxLines="2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/EditPhoneNumber"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/edit_normal_background"
                android:hint="@string/MobileNumber"
                android:inputType="number"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/mlBlack"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:maxLength="11"
                android:maxLines="1"
                />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:padding="@dimen/_5sdp"
                >

                <ImageView
                    android:id="@+id/ImgPassVisible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_visibility"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/EditPassword"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/edit_normal_background"
                android:hint="@string/NewPassword"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/mlBlack"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:maxLines="1"
                />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:padding="@dimen/_5sdp"
                >

                <ImageView
                    android:id="@+id/ImgPassConfVisible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_visibility"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/EditPasswordConfirm"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/edit_normal_background"
                android:hint="@string/NewPasswordConfirm"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/mlBlack"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:maxLines="1"
                />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>



        <Button
            android:id="@+id/btnGetVerifyCode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/button_dark_blue"
            android:text="@string/GetCode"
            android:textColor="@color/mlWhite"
            android:textSize="@dimen/_13sdp" />



    </LinearLayout>

</layout>
