<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

    <data>
        <variable
            name="main"
            type="com.example.wms.viewmodels.main.MainActivityViewModel" />
    </data>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mlWhite"
            >

            <include layout="@layout/main_header"
                android:id="@+id/MainHeader"
                />


            <com.cleveroad.sy.cyclemenuwidget.CycleMenuWidget
                android:id="@+id/itemCycleMenuWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cm_autoMaxRadius="220dp"
                app:cm_autoMinRadius="10dp"
                app:cm_corner="right_top"
                app:cm_fixedRadius="200dp"
                app:cm_radius_scale_type="auto"
                app:cm_scroll_type="endless"
                app:cm_item_background_tint="@color/colorPrimary"
                app:cm_corner_image_src="@drawable/ic_toc_black_24dp"
                app:cm_ripple_color="@color/colorPrimaryDark"
                android:visibility="gone"
                />


            <FrameLayout
                android:id="@+id/MainFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/MainHeader"
                android:layout_marginBottom="@dimen/_45sdp"
                android:background="@color/mlWhite"
                >

            </FrameLayout>

            <include layout="@layout/main_footer"
                android:id="@+id/MainFooter"
                />


        </RelativeLayout>

        <include layout="@layout/main_drawer_layout"/>


    </androidx.drawerlayout.widget.DrawerLayout>



</layout>

