<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="phonenumber"
            type="com.example.wms.viewmodels.user.register.ActivitySendPhoneNumberViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mlWhite"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.example.wms.views.custom.MLCurveHeader
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:backcolor="@color/colorPrimaryDark"
                app:shadow="5"
                app:shadowcolor="@color/colorAccent"
                app:PitOpenings="50"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:text="@string/WMSFromFist"
                    android:textColor="@color/mlWhite"
                    android:textSize="@dimen/_11sdp"
                    android:gravity="center|top"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/wmslogo"
                        android:layout_centerHorizontal="true"
                        />


                </RelativeLayout>


            </LinearLayout>




        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/HeyWhatsPhoneNumber"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/EnterPhoneNumber"
                    android:maxLines="2"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/EditPhoneNumber"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/edit_normal_background"
                        android:hint="@string/MobileNumber"
                        android:inputType="number"
                        android:padding="@dimen/_2sdp"
                        android:textColor="@color/mlBlack"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:maxLength="11"
                        android:maxLines="1"
                        />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:padding="@dimen/_5sdp"
                        >

                        <ImageView
                            android:id="@+id/ImgPassVisible"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_visibility"
                            />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/EditPassword"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/edit_normal_background"
                        android:hint="@string/NewPassword"
                        android:padding="@dimen/_2sdp"
                        android:textColor="@color/mlBlack"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:maxLines="1"
                        />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:padding="@dimen/_5sdp"
                        >

                        <ImageView
                            android:id="@+id/ImgPassConfVisible"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_visibility"
                            />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/EditPasswordConfirm"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/edit_normal_background"
                        android:hint="@string/NewPasswordConfirm"
                        android:padding="@dimen/_2sdp"
                        android:textColor="@color/mlBlack"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:maxLines="1"
                        />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btnGetVerifyCode"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:background="@drawable/save_info_button"
                        android:text="@string/GetCode"
                        android:textColor="@color/mlWhite"
                        android:textSize="@dimen/_13sdp" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>






            </LinearLayout>

        </ScrollView>



    </LinearLayout>



</layout>
