<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

    <data>
        <variable
            name="main"
            type="com.example.wms.viewmodels.main.MainActivityViewModel" />
    </data>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mlWhite"
            >

            <include layout="@layout/main_header"
                android:id="@+id/MainHeader"
                />

            <include layout="@layout/layout_header"
                android:id="@+id/RelativeLayoutLoginHeader"
                />


            <LinearLayout
                android:id="@+id/LinearLayoutFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <fragment
                    android:id="@+id/nav_host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_30sdp"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/nav_host" />

            </LinearLayout>



            <include layout="@layout/main_footer"
                />


        </RelativeLayout>

        <include layout="@layout/main_drawer_layout"/>


    </androidx.drawerlayout.widget.DrawerLayout>



</layout>

