<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="waste"
            type="com.ngra.wms.models.MD_RequestCollect" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_17sdp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/mlCollectBooth"
                    android:gravity="right|center_vertical"
                    android:textSize="@dimen/_8sdp"
                    app:SetAmountItemsWasteList="@{waste.amount}"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:textColor="@color/mlCollectBooth"
                    android:gravity="right|center_vertical"
                    android:text="@{waste.waste.title}"
                    android:textSize="@dimen/_8sdp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@color/mlFooter"
                />

        </LinearLayout>




    </LinearLayout>

</layout>
