<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        
        <variable
            name="sendphonenumber"
            type="com.example.wms.viewmodels.user.register.ActivitySendPhoneNumberViewModel" />

        <variable
            name="beforlogin"
            type="com.example.wms.viewmodels.user.login.ActivityBeforLoginViewModel" />

        <variable
            name="splash"
            type="com.example.wms.viewmodels.main.SplashActivityViewModel" />

        <variable
            name="verifycode"
            type="com.example.wms.viewmodels.user.register.ActivityVerifyCodeViewModel" />

        <variable
            name="profileperson"
            type="com.example.wms.viewmodels.user.profile.FragmentProfilePersonViewModel" />

    </data>

    <LinearLayout
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/mlFooter"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:tag="layout/dialog_progress_0">

        <TextView
            android:id="@+id/DialogProgressTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/mlBlack"
            android:textSize="@dimen/_9sdp" />

        <com.cunoraz.gifview.library.GifView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            custom:gif="@drawable/progrees_gif" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/PleaseWait"
            android:textColor="@color/mlBlack"
            android:textSize="@dimen/_9sdp" />

        <Button
            android:id="@+id/DialogProgressIgnor"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_red"
            android:text="@string/Ignor"
            android:textColor="@color/mlWhite"
            android:textSize="@dimen/_9sdp" />
    </LinearLayout>

</layout>
