<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="lotteryNotification"
            type="com.ngra.wms.viewmodels.VM_LotteryNotification" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/textViewNoNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mlHeader"
            android:textSize="@dimen/_12sdp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/NoMessage"/>

    </LinearLayout>


</layout>
