<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm_requestAddress"
            type="com.ngra.wms.viewmodels.packrequest.VM_PackageRequestAddress" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/colorPrimary"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/mlWhite"
            android:gravity="center"
            android:text="@string/FragmentPackRequestAddress"
            />


        <include layout="@layout/ml_map_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mlEdit"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/EditTextAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="2"
                android:background="@color/mlEdit"
                android:minHeight="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:src="@drawable/ic_edit_location_black_24dp" />

        </LinearLayout>


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/EditTextUnitCount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/dw_edit_back"
                            android:hint="@string/UnitCount"
                            android:inputType="number"
                            android:gravity="center"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:textColor="@color/mlBlack"
                            android:textSize="@dimen/_10sdp"
                            />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/dw_edit_back_image"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/svg_apartment_unit"
                            android:tint="@color/mlWhite"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/dw_edit_back">

                            <com.jaredrummler.materialspinner.MaterialSpinner
                                android:id="@+id/MaterialSpinnerType"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                app:ms_background_color="@color/mlWhite"
                                app:ms_text_color="@color/mlBlack"
                                android:textSize="@dimen/_10sdp"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/dw_edit_back_image"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/svg_city"
                            android:tint="@color/mlWhite"
                            />


                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/EditTextPersonCount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/dw_edit_back"
                            android:hint="@string/PersonCount"
                            android:inputType="number"
                            android:maxLength="3"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:textColor="@color/mlBlack"
                            android:textSize="@dimen/_10sdp"
                            />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/dw_edit_back_image"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/svg_apartment"
                            android:tint="@color/mlWhite"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/dw_edit_back">

                            <com.jaredrummler.materialspinner.MaterialSpinner
                                android:id="@+id/MaterialSpinnerUses"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                app:ms_background_color="@color/mlEdit"
                                app:ms_text_color="@color/mlBlack"
                                android:textSize="@dimen/_10sdp"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/dw_edit_back_image"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/svg_infrastructure"
                            android:tint="@color/mlWhite"
                            />



                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/EditTextUnitNumber"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/dw_edit_back"
                            android:hint="@string/UnitNumber"
                            android:inputType="number"
                            android:maxLength="3"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:textColor="@color/mlBlack"
                            android:textSize="@dimen/_10sdp"
                            />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/dw_edit_back_image"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/svg_count"
                            android:tint="@color/mlWhite"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/EditTextPlateNumber"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/dw_edit_back"
                            android:hint="@string/PlateNumber"
                            android:inputType="number"
                            android:maxLength="3"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:textColor="@color/mlBlack"
                            android:textSize="@dimen/_10sdp"
                            />

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/dw_edit_back_image"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/svg_plate_number"
                            android:tint="@color/mlWhite"
                            />

                    </LinearLayout>


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/RelativeLayoutSave"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/save_info_button">

                    <TextView
                        android:id="@+id/txtLoading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/FragmentPackRequestAddress"
                        android:textColor="@color/mlWhite"
                        android:textSize="@dimen/_13sdp"
                        android:gravity="center"
                        android:layout_toLeftOf="@id/imgLoading"
                        android:paddingRight="@dimen/_5sdp"
                        />

                    <ImageView
                        android:id="@+id/imgLoading"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/svg_verify"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:tint="@color/mlWhite"
                        />

                    <com.cunoraz.gifview.library.GifView
                        android:id="@+id/gifLoading"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:visibility="invisible"
                        custom:gif="@drawable/loading2" />

                </RelativeLayout>



            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</layout>
