<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="VM_BoothReceivePrimary"
            type="com.ngra.wms.viewmodels.collectrequest.boothreceive.VM_BoothReceivePrimary" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center_horizontal">

        <com.cunoraz.gifview.library.GifView
            android:id="@+id/gifLoading"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:visibility="gone"
            custom:gif="@drawable/loading2"
            android:background="@drawable/dw_button_game"
            android:padding="@dimen/_5sdp"/>

        <LinearLayout
            android:id="@+id/LinearLayoutMap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

            <fragment
                android:id="@+id/fpraMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Activity.MapsActivity"
                />

        </LinearLayout>


        // Center
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_7sdp"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mlBlack"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/KGr"
                        />

                    <TextView
                        android:id="@+id/TextViewCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mlBlack"
                        android:textSize="@dimen/_10sdp"
                        android:background="@drawable/layout_border_black"
                        android:paddingRight="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        />

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/logobag"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/dw_edit_back">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/MaterialSpinnerSpinnerVolume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        app:ms_background_color="@color/mlWhite"
                        app:ms_text_color="@color/mlBlack"
                        app:ms_popup_padding_bottom="@dimen/_2sdp"
                        app:ms_popup_padding_top="@dimen/_2sdp"
                        app:ms_popup_padding_left="@dimen/_2sdp"
                        app:ms_popup_padding_right="@dimen/_2sdp"
                        android:textSize="@dimen/_10sdp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dw_edit_back_image"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/svg_weight_of_delivery_package_on_a_scale"
                    android:tint="@color/mlWhite"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/dw_edit_back">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/MaterialSpinnerSpinnerDay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        app:ms_background_color="@color/mlWhite"
                        app:ms_text_color="@color/mlBlack"
                        app:ms_popup_padding_bottom="@dimen/_2sdp"
                        app:ms_popup_padding_top="@dimen/_2sdp"
                        app:ms_popup_padding_left="@dimen/_2sdp"
                        app:ms_popup_padding_right="@dimen/_2sdp"
                        android:textSize="@dimen/_10sdp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dw_edit_back_image"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/svg_calendar"
                    android:tint="@color/mlWhite"
                    />


            </LinearLayout>



        </LinearLayout>
        // Center


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/mlMenu"/>

        // List

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewBooths"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"/>
        // List




    </LinearLayout>


</layout>
