<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="VM_CollectRequest"
            type="com.example.wms.viewmodels.collectrequest.collectrequest.VM_CollectRequest" />

    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/FragmentCollectTab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorPrimary"
            app:stl_distributeEvenly="true"
            app:stl_indicatorCornerRadius="1.5dp"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorColor="@color/mlWhite"
            app:stl_indicatorThickness="@dimen/_3sdp"
            app:stl_defaultTabTextColor="@color/mlWhite"
            app:stl_clickable="true"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/FragmentCollectView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/FragmentCollectTab"
            />

    </RelativeLayout>


</layout>
