<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="VM_RecyclingPrimary"
            type="com.ngra.wms.viewmodels.collectrequest.recyclingcar.VM_RecyclingCarPrimary" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        // Header
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mlBlack"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/KGr"
                        />

                    <TextView
                        android:id="@+id/TextViewCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mlBlack"
                        android:textSize="@dimen/_10sdp"
                        android:text="10"
                        android:background="@drawable/layout_border_black"
                        android:paddingRight="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/logobag"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>






            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/dw_edit_back">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/MaterialSpinnerSpinnerDay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        app:ms_background_color="@color/mlWhite"
                        app:ms_text_color="@color/mlBlack"
                        app:ms_popup_padding_bottom="@dimen/_2sdp"
                        app:ms_popup_padding_top="@dimen/_2sdp"
                        app:ms_popup_padding_left="@dimen/_2sdp"
                        app:ms_popup_padding_right="@dimen/_2sdp"
                        android:textSize="@dimen/_10sdp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dw_edit_back_image"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/svg_calendar"
                    android:tint="@color/mlWhite"
                    />


            </LinearLayout>




        </LinearLayout>
        // Header




        // Footer
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/_5sdp">


            <RelativeLayout
                android:id="@+id/RelativeLayoutSend"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/save_info_button">

                <TextView
                    android:id="@+id/txtLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/FragmentPackRequestPrimarySet"
                    android:textColor="@color/mlWhite"
                    android:textSize="@dimen/_13sdp"
                    android:gravity="right|center_vertical"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    />

                <ImageView
                    android:id="@+id/imgLoading"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_done_all_black_24dp"
                    android:layout_toRightOf="@id/txtLoading"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    />

                <com.cunoraz.gifview.library.GifView
                    android:id="@+id/gifLoading"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/txtLoading"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:visibility="invisible"
                    custom:gif="@drawable/loading2" />

            </RelativeLayout>

        </LinearLayout>
        // Footer


    </LinearLayout>


</layout>
