<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm_person"
            type="com.ngra.wms.viewmodels.VM_ProfilePerson" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mlWhite"
        tools:ignore="UselessParent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_40sdp"
                android:paddingRight="@dimen/_40sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextFirsName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/dw_edit_back"
                        android:hint="@string/Name"
                        android:inputType="textPersonName"
                        android:padding="@dimen/_2sdp"
                        android:textColor="@color/mlBlack"
                        android:textSize="@dimen/_12sdp"
                        android:text="@={vm_person.firstName}"
                        app:setTextToEditText="@{vm_person.firstName}"/>

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/dw_edit_back_image"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/svg_name"
                        android:tint="@color/mlWhite"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextLastName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/dw_edit_back"
                        android:hint="@string/Family"
                        android:inputType="textPersonName"
                        android:padding="@dimen/_2sdp"
                        android:textColor="@color/mlBlack"
                        android:textSize="@dimen/_12sdp"
                        android:text="@={vm_person.lastName}"
                        app:setTextToEditText="@{vm_person.lastName}"
                        />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/dw_edit_back_image"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/svg_lastname"
                        android:tint="@color/mlWhite"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Gender"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_13sdp"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/svg_male_and_female"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:tint="@color/colorPrimaryDark"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/layoutGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <RadioButton
                            android:id="@+id/radioMan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Man"
                            android:textColor="@color/mlBlack"
                            android:textSize="@dimen/_11sdp"
                            android:theme="@style/mlCheck"
                            android:tag="man"
                            app:setGenderRadio="@{vm_person.gender}"
                            />

                        <RadioButton
                            android:id="@+id/radioWoman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Woman"
                            android:textColor="@color/mlBlack"
                            android:textSize="@dimen/_11sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:theme="@style/mlCheck"
                            android:tag="woman"
                            app:setGenderRadio="@{vm_person.gender}"
                            />


                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/dw_edit_back"
                        android:hint="@string/MobileNumber"
                        android:inputType="number"
                        android:padding="@dimen/_2sdp"
                        android:textColor="@color/mlBlack"
                        android:textSize="@dimen/_12sdp"
                        android:enabled="false"
                        android:text="@={vm_person.phoneNumber}"
                        />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/dw_edit_back_image"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/svg_phone"
                        android:tint="@color/mlWhite"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/LinearLayoutProvinces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">


                    <LinearLayout
                        android:id="@+id/LayoutProvinces"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/dw_edit_back"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:src="@drawable/svg_scroll"
                            android:tint="@color/colorAccent"
                            />

                        <TextView
                            android:id="@+id/TextProvinces"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textColor="@color/mlBlack"
                            android:gravity="right|center_vertical"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/dw_edit_back_image"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/svg_map"
                        android:tint="@color/mlWhite"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/LinearLayoutCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/LayoutCity"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/dw_edit_back"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:src="@drawable/svg_scroll"
                            android:tint="@color/colorAccent"
                            />

                        <TextView
                            android:id="@+id/TextCity"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textColor="@color/mlBlack"
                            android:gravity="right|center_vertical"
                            android:textSize="@dimen/_11sdp"
                            />




                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/dw_edit_back_image"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/svg_city"
                        android:tint="@color/mlWhite"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/LayoutRegion"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/dw_edit_back"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:src="@drawable/svg_scroll"
                            android:tint="@color/colorAccent"
                            />

                        <TextView
                            android:id="@+id/TextRegion"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textColor="@color/mlBlack"
                            android:gravity="right|center_vertical"
                            android:textSize="@dimen/_11sdp"
                            />




                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/dw_edit_back_image"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/svg_region"
                        android:tint="@color/mlWhite"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/LinearLayoutEditAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/dw_back_edit_address">

                    <TextView
                        fontPath="font/iransans_web_medium.ttf"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@color/mlWhite"
                        android:gravity="center"
                        android:textSize="@dimen/_11sdp"
                        android:text="@string/PostalAddress"
                        />


                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/svg_mailbox"
                        android:tint="@color/mlWhite"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/LayoutUser"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/dw_edit_back"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:src="@drawable/svg_scroll"
                            android:tint="@color/colorAccent"
                            />

                        <TextView
                            android:id="@+id/TextUser"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textColor="@color/mlBlack"
                            android:gravity="right|center_vertical"
                            android:textSize="@dimen/_11sdp"
                            />




                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/dw_edit_back_image"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/svg_leadership"
                        android:tint="@color/mlWhite"
                        />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/editReferenceCode"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/dw_edit_back"
                        android:hint="@string/ReagentCode"
                        android:inputType="number"
                        android:padding="@dimen/_2sdp"
                        android:textColor="@color/mlBlack"
                        android:textSize="@dimen/_12sdp"
                        />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/dw_edit_back_image"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/svg_introduced"
                        android:tint="@color/mlWhite"
                        />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/RelativeLayoutSend"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/save_info_button">

                    <TextView
                        android:id="@+id/txtLoading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/SaveInfo"
                        android:textColor="@color/mlWhite"
                        android:textSize="@dimen/_13sdp"
                        android:gravity="center"
                        android:layout_toLeftOf="@id/imgLoading"
                        android:paddingRight="@dimen/_5sdp"
                        />

                    <ImageView
                        android:id="@+id/imgLoading"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/svg_verify"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:tint="@color/mlWhite"
                        />

                    <com.cunoraz.gifview.library.GifView
                        android:id="@+id/gifLoading"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:visibility="invisible"
                        custom:gif="@drawable/loading2" />

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
