<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm_profile"
            type="com.ngra.wms.viewmodels.VM_Profile" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:contexte=".views.fragments.profile.FragmentProfile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/FragmentRegistryTab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/colorPrimary"
                app:stl_clickable="true"
                app:stl_defaultTabTextColor="@color/mlWhite"
                app:stl_distributeEvenly="true"
                app:stl_indicatorColor="@color/mlWhite"
                app:stl_indicatorCornerRadius="1.5dp"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorThickness="@dimen/_3sdp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/FragmentRegistryView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/FragmentRegistryTab"
                android:background="@color/mlWhite" />

        </RelativeLayout>

    </FrameLayout>


</layout>
