<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="person"
            type="com.example.wms.viewmodels.user.profile.FragmentProfilePersonViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_50sdp"
                android:paddingRight="@dimen/_50sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:gravity="center"
                >

                <EditText
                    android:id="@+id/editFirsName"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/edit_normal_background"
                    android:hint="@string/Name"
                    android:inputType="textPersonName"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/mlBlack"
                    android:textSize="@dimen/_12sdp"
                    />

                <EditText
                    android:id="@+id/edtiLastName"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edit_normal_background"
                    android:hint="@string/Family"
                    android:inputType="textPersonName"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/mlBlack"
                    android:textSize="@dimen/_12sdp"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/Gender"
                    android:textColor="@color/mlBlack"
                    android:textSize="@dimen/_13sdp"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/layoutGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <RadioButton
                            android:id="@+id/radioWoman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Woman"
                            android:textColor="@color/mlBlack"
                            android:textSize="@dimen/_11sdp"
                            android:theme="@style/mlCheck"
                            />

                        <RadioButton
                            android:id="@+id/radioMan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:text="@string/Man"
                            android:textColor="@color/mlBlack"
                            android:textSize="@dimen/_11sdp"
                            android:theme="@style/mlCheck"
                            />

                    </RadioGroup>

                </LinearLayout>


                <EditText
                    android:id="@+id/EditPhoneNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edit_normal_background"
                    android:hint="@string/MobileNumber"
                    android:inputType="number"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/mlBlack"
                    android:textSize="@dimen/_12sdp"
                    android:enabled="false"
                    />


                <LinearLayout
                    android:id="@+id/LayoutProvinces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/mlEdit"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="@color/mlBlack"
                        />

                    <TextView
                        android:id="@+id/TextProvinces"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mlBlack"
                        android:gravity="right"
                        android:textSize="@dimen/_12sdp"
                        android:padding="@dimen/_5sdp"
                        />




                </LinearLayout>


                <LinearLayout
                    android:id="@+id/LayoutCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/mlEdit"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="@color/mlBlack"
                        />

                    <TextView
                        android:id="@+id/TextCity"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mlBlack"
                        android:gravity="right"
                        android:textSize="@dimen/_12sdp"
                        android:padding="@dimen/_5sdp"
                        />




                </LinearLayout>


                <LinearLayout
                    android:id="@+id/LayoutRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/mlEdit"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="@color/mlBlack"
                        />

                    <TextView
                        android:id="@+id/TextRegion"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mlBlack"
                        android:gravity="right"
                        android:textSize="@dimen/_12sdp"
                        android:padding="@dimen/_5sdp"
                        />




                </LinearLayout>


                <LinearLayout
                    android:id="@+id/LayoutUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/mlEdit"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="@color/mlBlack"
                        />

                    <TextView
                        android:id="@+id/TextUser"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mlBlack"
                        android:gravity="right"
                        android:textSize="@dimen/_12sdp"
                        android:padding="@dimen/_5sdp"
                        />




                </LinearLayout>


                <EditText
                    android:id="@+id/editReferenceCode"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edit_normal_background"
                    android:hint="@string/ReagentCode"
                    android:inputType="number"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/mlBlack"
                    android:textSize="@dimen/_12sdp"
                    />

                <Button
                    android:id="@+id/btnEditProfile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/save_info_button"
                    android:text="@string/RegisterPerson"
                    android:textColor="@color/mlWhite"
                    android:textSize="@dimen/_13sdp" />



            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
