<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="packrequst"
            type="com.example.wms.viewmodels.packrequest.FragmentPackRequestViewModel" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/FragmentPackRequestTab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layoutDirection="rtl"
            android:background="@color/colorPrimary"
            app:stl_distributeEvenly="true"
            app:stl_indicatorCornerRadius="1.5dp"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorColor="@color/mlWhite"
            app:stl_indicatorThickness="@dimen/_3sdp"
            app:stl_defaultTabTextColor="@color/mlWhite"
            app:stl_clickable="true"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/FragmentPackRequestView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/FragmentPackRequestTab"
            android:background="@color/mlWhite"
            />

    </RelativeLayout>

</layout>
