<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="beforlogin"
            type="com.example.wms.viewmodels.user.login.VM_FragmentLogin" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragments.user.login.FragmentLogin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mlWhite"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <EditText
                            android:id="@+id/EditPhoneNumber"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="2"
                            android:background="@drawable/edit_normal_background"
                            android:gravity="center"
                            android:hint="@string/MobileNumber"
                            android:inputType="number"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:padding="@dimen/_2sdp"
                            android:textColor="@color/mlBlack"
                            android:textSize="@dimen/_12sdp" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/ImgPassVisible"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_visibility"
                                android:tint="@color/colorAccent" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/EditPassword"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="2"
                            android:background="@drawable/edit_normal_background"
                            android:gravity="center"
                            android:hint="@string/Password"
                            android:maxLines="1"
                            android:padding="@dimen/_2sdp"
                            android:textColor="@color/mlBlack"
                            android:textSize="@dimen/_12sdp" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:id="@+id/LoginClick"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="2"
                            android:background="@drawable/save_info_button"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:src="@drawable/ic_lock_open_black_24dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|right"
                                android:text="@string/LogIn"
                                android:textColor="@color/mlWhite"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:id="@+id/SignUpClick"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="2"
                            android:background="@drawable/button_red"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:src="@drawable/ic_person_add_black_24dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|right"
                                android:text="@string/SignUp"
                                android:textColor="@color/mlWhite"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/ForgetPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/ForgetPassword"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

            </ScrollView>

        </LinearLayout>
    </FrameLayout>

</layout>
