<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="VM_About"
            type="com.ngra.wms.viewmodels.VM_About" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/mlCollectItems"
                android:textColor="@color/mlWhite"
                android:textSize="@dimen/_10sdp"
                android:text="@string/AboutUs"
                android:gravity="center"
                fontPath="font/iransans_web_medium.ttf"
                />

            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/wmslogo"
                android:layout_margin="@dimen/_10sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/layout_collect_item"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/AboutMe"
                    android:textColor="@color/mlWhite"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="right"
                    android:text="@string/AboutMeDescription"
                    android:textColor="@color/mlWhite"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
