<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/RelativeLayoutMainFooter"
    android:layout_height="@dimen/_55sdp"
    android:layout_alignParentBottom="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/mlFooter"
            android:orientation="vertical"
            android:gravity="center"

            >

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/BottomNav1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:defaultFocusHighlightEnabled="false"
                app:menu="@menu/bottom_nav1"
                app:itemIconSize="@dimen/_15sdp"
                />


        </LinearLayout>


    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@color/mlFooter"
        android:padding="@dimen/_1sdp"
        app:civ_border_color="@color/mlFooter"
        app:civ_border_width="@dimen/_10sdp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/wmslogo"
        android:padding="@dimen/_1sdp"
        app:civ_border_color="@color/mlFooter"
        app:civ_border_width="@dimen/_5sdp"
        />



</RelativeLayout>