<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/mlMenu2"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <ImageView
                        android:id="@+id/logoProfile"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_account_circle"
                        android:tint="@color/mlWhite"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />


                </RelativeLayout>



                <TextView
                    android:id="@+id/ProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mlWhite"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="نام کاربر"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mlFooter"
                />

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nvView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@color/mlMenu"
                app:itemIconTint="@color/mlWhite"
                app:itemTextColor="@color/mlWhite"
                android:layoutDirection="rtl"
                app:menu="@menu/drawer_view" >

            </com.google.android.material.navigation.NavigationView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mlFooter"
                android:layout_marginTop="@dimen/_1sdp"
                />


            <LinearLayout
                android:id="@+id/LinearLayoutAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/logoProfile"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/mlEdit"
                    android:textSize="@dimen/_11sdp"
                    android:text="@string/About"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_10sdp"
                    />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_baseline_contact_support"
                    android:tint="@color/mlEdit"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mlFooter"
                android:layout_marginTop="@dimen/_5sdp"
                />

            <LinearLayout
                android:id="@+id/ExitProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/logoProfile"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/mlHomeAveScore"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/ExitAccount"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_10sdp"
                    />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_exit"
                    android:tint="@color/mlHomeAveScore"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/TextViewNewCopyRight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:gravity="center"
        android:text="@string/CopyRight"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/mlEdit"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:gravity="center"
        android:text="نسخه 1"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/colorPrimary"
        />

</LinearLayout>