<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/mlWhite"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                    <ImageView
                        android:id="@+id/logoProfile"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/ic_account_circle"
                        android:tint="@color/colorPrimaryDark"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />


                </RelativeLayout>



                <TextView
                    android:id="@+id/ProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="نام کاربر"
                    />

                <LinearLayout
                    android:id="@+id/LayoutEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    >

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:src="@drawable/ic_mode_edit"
                        android:tint="@color/colorPrymeryVeryDark"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrymeryVeryDark"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/Editrofile"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                />

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nvView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                android:background="@android:color/white"
                app:itemIconTint="@color/colorPrimary"
                app:menu="@menu/drawer_view" >

            </com.google.android.material.navigation.NavigationView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/_1sdp"
                />

            <LinearLayout
                android:id="@+id/ExitProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/logoProfile"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                >

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_exit"
                    android:tint="@color/mlHomeAveScore"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mlHomeAveScore"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/ExitAccount"
                    android:gravity="right"
                    />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>