<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mlHeader"
    android:layout_alignParentTop="true">

    <ImageView
        android:id="@+id/MainMenu"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/_5sdp"
        />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:bmb_buttonEnum="ham"
        app:bmb_autoHide="true"
        app:bmb_piecePlaceEnum="piecePlace_ham_6"
        app:bmb_buttonPlaceEnum="buttonPlace_ham_6"
        app:bmb_normalColor="@color/mlHeader"
        app:bmb_dimColor="@color/mlMenuBackTrans"
        app:bmb_buttonRadius="@dimen/_13sdp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_45sdp"
        android:layout_toLeftOf="@id/MainMenu"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/WMSFromFist"
            android:textColor="@color/mlWhite"
            android:textSize="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            />

    </LinearLayout>





</RelativeLayout>